<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHu-FE-ZFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="j6C-M4-O7j">
            <objects>
                <viewController id="bHu-FE-ZFh" customClass="AlertViewController" customModule="Presentr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAc-sx-AUU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki8-mH-qZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vga-iu-z7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-Oa-EAv">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-wV-EHY" customClass="GradientView" customModule="Presentr" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-d8-VCy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="8BO-Sv-XbG"/>
                                                    <constraint firstAttribute="height" constant="18.5" id="MWx-NC-Jam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MWx-NC-Jam"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19739029259999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ba-d8-VCy" firstAttribute="leading" secondItem="GkV-wV-EHY" secondAttribute="leading" constant="20" id="7MV-C3-vi6"/>
                                            <constraint firstItem="0ba-d8-VCy" firstAttribute="centerY" secondItem="GkV-wV-EHY" secondAttribute="centerY" id="MMu-aB-nAw"/>
                                            <constraint firstAttribute="trailing" secondItem="0ba-d8-VCy" secondAttribute="trailing" constant="20" id="Vyi-TA-cnP"/>
                                            <constraint firstAttribute="height" constant="88" id="bcm-x4-BY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Gy-IT3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This action can't be undone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-vj-abl">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qh8-vj-abl" firstAttribute="leading" secondItem="fb2-Gy-IT3" secondAttribute="leading" constant="10" id="B0B-2m-wuU"/>
                                            <constraint firstItem="Qh8-vj-abl" firstAttribute="top" secondItem="fb2-Gy-IT3" secondAttribute="top" constant="20" id="cdF-H3-f61"/>
                                            <constraint firstAttribute="bottom" secondItem="Qh8-vj-abl" secondAttribute="bottom" constant="20" id="itQ-kz-ZNs"/>
                                            <constraint firstAttribute="trailing" secondItem="Qh8-vj-abl" secondAttribute="trailing" constant="10" id="oF1-VI-dEu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wKK-iq-xoF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oal-7b-xA8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-5k-Z2E">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectFirstAction:" destination="bHu-FE-ZFh" eventType="touchUpInside" id="WLk-ni-TlO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-bq-8lO">
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectSecondAction:" destination="bHu-FE-ZFh" eventType="touchUpInside" id="Ry1-JL-QNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9B8-zV-qVy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fb2-Gy-IT3" firstAttribute="top" secondItem="GkV-wV-EHY" secondAttribute="bottom" id="0gW-VB-P5W"/>
                                    <constraint firstAttribute="bottom" secondItem="oal-7b-xA8" secondAttribute="bottom" id="KHz-ye-msI"/>
                                    <constraint firstItem="oal-7b-xA8" firstAttribute="leading" secondItem="Ps9-Oa-EAv" secondAttribute="leading" id="WZU-jc-kUb"/>
                                    <constraint firstItem="fb2-Gy-IT3" firstAttribute="leading" secondItem="Ps9-Oa-EAv" secondAttribute="leading" id="YeY-fy-BzS"/>
                                    <constraint firstAttribute="trailing" secondItem="GkV-wV-EHY" secondAttribute="trailing" id="YfO-wd-FNB"/>
                                    <constraint firstItem="GkV-wV-EHY" firstAttribute="leading" secondItem="Ps9-Oa-EAv" secondAttribute="leading" id="abg-6s-43j"/>
                                    <constraint firstItem="GkV-wV-EHY" firstAttribute="top" secondItem="Ps9-Oa-EAv" secondAttribute="top" id="bBx-uc-7dA"/>
                                    <constraint firstItem="fb2-Gy-IT3" firstAttribute="bottom" secondItem="oal-7b-xA8" secondAttribute="top" id="iSX-kN-9j2"/>
                                    <constraint firstAttribute="trailing" secondItem="fb2-Gy-IT3" secondAttribute="trailing" id="pEG-es-l98"/>
                                    <constraint firstAttribute="trailing" secondItem="oal-7b-xA8" secondAttribute="trailing" id="pl8-cV-6sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ps9-Oa-EAv" firstAttribute="centerY" secondItem="Vga-iu-z7S" secondAttribute="centerY" priority="750" id="7mi-ci-8qW"/>
                            <constraint firstItem="Ps9-Oa-EAv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eAc-sx-AUU" secondAttribute="bottom" id="GG1-uH-S5m"/>
                            <constraint firstAttribute="trailing" secondItem="Ps9-Oa-EAv" secondAttribute="trailing" constant="20" id="hgp-iE-2wk"/>
                            <constraint firstItem="Ps9-Oa-EAv" firstAttribute="leading" secondItem="Vga-iu-z7S" secondAttribute="leading" constant="20" id="w3n-1R-wer"/>
                            <constraint firstItem="Ki8-mH-qZ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ps9-Oa-EAv" secondAttribute="bottom" id="y95-Ow-6yP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bodyContentView" destination="fb2-Gy-IT3" id="tgJ-gp-bqq"/>
                        <outlet property="bodyLabel" destination="Qh8-vj-abl" id="8Dt-TA-eY5"/>
                        <outlet property="contentView" destination="Ps9-Oa-EAv" id="mCj-nc-Ozs"/>
                        <outlet property="contentViewBottomConstraint" destination="y95-Ow-6yP" id="MlE-Yg-jj6"/>
                        <outlet property="firstButton" destination="D6b-5k-Z2E" id="ita-0A-NMe"/>
                        <outlet property="secondButton" destination="RcP-bq-8lO" id="eJE-RA-Rxs"/>
                        <outlet property="titleLabel" destination="0ba-d8-VCy" id="G5J-e4-99j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-WS-mZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="196.55172413793105"/>
        </scene>
        <!--Input Text Modal Body View Controller-->
        <scene sceneID="E5a-E2-fth">
            <objects>
                <viewController storyboardIdentifier="TextViewBody" id="qHR-Ap-QgB" customClass="InputTextModalBodyViewController" customModule="Presentr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P71-sD-Imh"/>
                        <viewControllerLayoutGuide type="bottom" id="EMa-4t-DbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWs-CR-C3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-U5-tqi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kxv-MF-N82"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Cns-U5-tqi" secondAttribute="height" id="Kq4-OX-NKv"/>
                            <constraint firstItem="EMa-4t-DbZ" firstAttribute="top" secondItem="Cns-U5-tqi" secondAttribute="bottom" id="MxM-3Z-Vk8"/>
                            <constraint firstItem="Cns-U5-tqi" firstAttribute="top" secondItem="P71-sD-Imh" secondAttribute="bottom" id="X4E-HA-gjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cns-U5-tqi" secondAttribute="trailing" constant="10" id="fRY-EF-g3m"/>
                            <constraint firstItem="Cns-U5-tqi" firstAttribute="leading" secondItem="UWs-CR-C3x" secondAttribute="leadingMargin" constant="10" id="kTp-TS-1l1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="textView" destination="Cns-U5-tqi" id="Uzk-e9-Aaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miy-oY-eUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="204"/>
        </scene>
    </scenes>
</document>
